<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css"/>
  <script src='https://kit.fontawesome.com/66f5e943e2.js' crossorigin='anonymous'></script>
  
  <title>Inicio</title>
</head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Conócenos</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Galeria</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <div class="text">
      <p>Con Constructores Logar</p>
      <p>
        <span class="word wisteria">Imagina.</span>
        <span class="word belize">Diseña.</span>
        <span class="word pomegranate">Sueña.</span>
        <span class="word green">Construye.</span>
        <span class="word midnight">¡Cotiza Ya!</span>
      </p>
    </div>

  <div class="fullscreen-bg">
    <video loop muted autoplay    class="fullscreen-bg__video">
      <source src="video/VIDEO_LOGAR.mp4" type="video/mp4">
    </video>
  </div>
   
  <figure class="slide_foto" >
    <h1>Constructores Logar</h1>
  </figure>
  <div  onclick="topFunction()" id="myBtn1">
    <div class="icon-bar">
      <a href="https://www.facebook.com/constructoreslogar" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a> 
      <a href="https://www.twitter.com" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a> 
      <a href="https://www.google.com" class="google" target="_blank"><i class="fa fa-google"></i></a> 
      <a href="https://www.youtube.com" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a> 
    </div>
  </div>
  
  <div id="button-up"  title="Go to top">
    <i class="fas fa-arrow-circle-up"></i>
  </div> 

 <div class="centrado">
  <h2>Nuestros Servicios</h2>
</div> 
  
 <br>
 <div class="ancho section-equipo">
  <article class="article-equipo img-sombra">
    <figure class="img-equipo1 img-dimension">
      <!-- <div class="circulo">
        <i	class="fas	fa-user-tie">
        </i>
      </div> -->
    </figure>
    <div class="equipo-nombres">
      
      <h2>OBRA CIVIL </h2>
      <p>El fundador de la empresa, el jefe de la empresa.</p>
    </div>
  </article>
  <article class="article-equipo img-sombra "> 
    <figure class="img-equipo2 img-dimension">
      <!-- <div class="circulo">
        <i	class="fas	fa-pen-nib"></i>
      </div> -->
    </figure>
    <div class="equipo-nombres">
      <h2>DISEÑO ARQUITECTÓNICO</h2>
      <p>Diseñadora grafica</p>
    </div>
  </article>
  <article class="article-equipo img-sombra"> 
    <figure class="img-equipo3 img-dimension">
      <!-- <div class="circulo">
        <i	class="fas	fa-briefcase"></i>	  
      </div> -->
    </figure>
    <div class="equipo-nombres">
      <h2>URBANIZACIÓN Y PAVIMENTACIÓN</h2>
      <p>Director creativo</p>
    </div>
  </article>
  <article class="article-equipo img-sombra"> 
         <figure class="img-equipo4 img-dimension">
           <!-- <div class="circulo">
             <i	class="fas	fa-mouse"></i>  
           </div> -->
         </figure>
         <div class="equipo-nombres">
          <h2>BIENES RAICES</h2>
          <p>Comunity Manager</p>
        </div>
  </article>
  
</div>

</div> 
  
<br>
<div class="ancho section-equipo">
 <article class="article-equipo img-sombra">
   <figure class="img-equipo5 img-dimension">
     <!-- <div class="circulo">
       <i	class="fas	fa-user-tie">
       </i>
     </div> -->
   </figure>
   <div class="equipo-nombres">
     
     <h2>TRAMITES Y PERMISOS </h2>
     <p>El fundador de la empresa, el jefe de la empresa.</p>
   </div>
 </article>
 <article class="article-equipo img-sombra "> 
   <figure class="img-equipo6 img-dimension">
     <!-- <div class="circulo">
       <i	class="fas	fa-pen-nib"></i>
     </div> -->
   </figure>
   <div class="equipo-nombres">
     <h2>RENTA DE MAQUINARIA</h2>
     <p>Diseñadora grafica</p>
   </div>
 </article>
 <article class="article-equipo img-sombra"> 
   <figure class="img-equipo7 img-dimension">
     <!-- <div class="circulo">
       <i	class="fas	fa-briefcase"></i>	  
     </div> -->
   </figure>
   <div class="equipo-nombres">
     <h2>MANTENIMIENTO</h2>
     <p>Director creativo</p>
   </div>
 </article>
 <article class="article-equipo img-sombra"> 
        <figure class="img-equipo8 img-dimension">
          <!-- <div class="circulo">
            <i	class="fas	fa-mouse"></i>  
          </div> -->
        </figure>
        <div class="equipo-nombres">
         <h2>ESTRUCTURAS METALICAS</h2>
         <p>Comunity Manager</p>
       </div>
 </article>
 
</div>
<br><br>

<!-- inicia apartado de empresas con las que trabajamos -->
<div class="ancho section-socios">
  <article class="article-socios img-sombra">
    <figure class="img-socios1 img-dimension-socios">
    </figure>
  </article>
  <article class="article-socios img-sombra">
    <figure class="img-socios2 img-dimension-socios">
    </figure>
  </article>
  <article class="article-socios img-sombra">
    <figure class="img-socios3 img-dimension-socios">
    </figure>
  </article>
  <article class="article-socios img-sombra">
    <figure class="img-socios4 img-dimension-socios">
    </figure>
  </article>
  <article class="article-socios img-sombra">
    <figure class="img-socios5 img-dimension-socios">
    </figure>
  </article>
  <article class="article-socios img-sombra">
    <figure class="img-socios6 img-dimension-socios">
    </figure>
  </article>
  <article class="article-socios img-sombra">
    <figure class="img-socios7 img-dimension-socios">
    </figure>
  </article>
  <article class="article-socios img-sombra">
    <figure class="img-socios8 img-dimension-socios">
    </figure>
  </article>
  <article class="article-socios img-sombra">
    <figure class="img-socios9 img-dimension-socios">
    </figure>
  </article>
  <article class="article-socios img-sombra">
    <figure class="img-socios10 img-dimension-socios">
    </figure>
  </article>
  <article class="article-socios img-sombra">
    <figure class="img-socios11 img-dimension-socios">
    </figure>
  </article>
  <article class="article-socios img-sombra">
    <figure class="img-socios12 img-dimension-socios">
    </figure>
  </article>
</div>
<br>
<div class="ancho section-socios">

</div>

<br>
<div class="ancho section-socios">

</div>




<br><br><br><br>

<footer>
  
    <div class="footer-redes">
    <h3>Nuestras Redes
    <br>
    <a> <i class="fab fa-facebook-square"></i></a>
    <a><i class="fab fa-youtube"></i></a>
    <a href=""><i class="fab fa-instagram"></i></a>
    <a ><i class="fab fa-tiktok"></i></a>
  </h3> 
  </div>
  <div class="footer-redes">
    <h3>
    <i class="fas fa-envelope"></i> recepcion@constructoreslogar.com <br>
    <i class="fas fa-envelope"></i> Mkconstructoreslogar@gmail.com
    </h3>
  </div>
    <div class="footer-redes">
    <h3>
    <i class="fab fa-whatsapp"></i>  99- 93- 44- 22- 15 /  999-350-5023 <br>
    <i class="fas fa-phone-alt"></i>  (999) 289-5006 / (999) 195-6327
    </h3>
  </div>
</footer>


<script src="js/scripts.js">
</script>
</body>
</html>